<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright (C) 2008 Ted Kosan (license information is at the end of this document.) -->
<project id="mathpiper" name="mathpiper" default="dist" basedir=".">
    
    <description>Build file for MathPiper.</description>
    
    <property name="version" value=".266" />

    <property name="compile.source" value="1.7" />

    <property name="compile.target" value="1.7" />

    <property name="src.dir" value="${basedir}/src" />

    <property name="build.dir" value="${basedir}/build" />

    <property name="library.dir" value="${basedir}/../lib" />
    
    <property name="gwt_lib.dir" value="${basedir}/lib" />

    <property name="mathpiper.dir" value="${basedir}" />  
	
    <property name="gwt_dist.dir" value="${library.dir}/gwt_dist" />

    <path id="build_classpath">
        <pathelement path="${library.dir}/jfreechart-1.0.13.jar" />
	<pathelement path="${library.dir}/jcommon-1.0.16.jar" />
    	<pathelement path="${library.dir}/jlatexmath-mp-1.0.2.jar" />
    	<pathelement path="${library.dir}/gwt-dev.jar" />
    	<pathelement path="${library.dir}/gwt-user.jar" />
    	<pathelement path="${library.dir}/validation-api-1.0.0.GA.jar" />
    	<pathelement path="${library.dir}/validation-api-1.0.0.GA-sources.jar" />
    	<pathelement path="${library.dir}/jpl.jar" />
        <pathelement path="${library.dir}/fdb-sql-parser-1.4.0.jar" />
        <pathelement path="${library.dir}/threedxplormathj_plugin.jar" />
        <pathelement path="${library.dir}/gs-core-1.3.jar" />
    </path>


    
    <property name="build.classes.dir" value="${build.dir}" />

    <condition property="isMac">
        <os family="mac" />
    </condition>

    <condition property="isWindows">
        <os family="windows" />
    </condition>

    <condition property="isUnix">
        <os family="unix" />
    </condition>
    
<!-- Targets -->
    <target id="noop" name="noop" description="Do nothing." />

    <target id="clean" name="clean" description="Deletes the MathPiper build directory">
        <echo message="Removing the build directory...." />

        <delete dir="${build.dir}" />
    </target>

    <target name="init" >
        <tstamp>
            <format property="build.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>

        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="init" description="Compiles the application">
<!--<echo message="${compile.source}." />
        <echo message="${src.dir}." />
        <echo message="${build.classes.dir}." />-->
        
        <javac source="${compile.source}" target="${compile.target}" srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off" includeantruntime="false" excludes="${exclude_files}">
            <classpath refid="build_classpath" />

            <include name="**/*.java" />
            <exclude name="dist/" />
            <compilerarg line="-encoding utf-8"/>

        </javac>   
        
        
        <delete file="${build.dir}/org/mathpiper/Scripts.class"/>
        <delete file="${build.dir}/org/mathpiper/Tests.class"/>
        <delete file="${build.dir}/org/mathpiper/Version.class"/>
        

        <javac source="${compile.source}" target="${compile.target}" srcdir="${build.dir}/src" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off" includeantruntime="false">
            <classpath refid="build_classpath" />

            <include name="**/*.java" />
            <compilerarg line="-encoding utf-8"/>
        </javac> 
        
        
    </target>

    <target name="compile_build_dot_java" depends="init" description="Compiles Build.java">
<!--<echo message="${compile.source}." />
        <echo message="${src.dir}." />
        <echo message="${build.classes.dir}." />-->
        <javac source="${compile.source}" target="${compile.target}" srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off" includeantruntime="false">
            <classpath refid="build_classpath" />

            <include name="org/mathpiper/test/Build.java" />
            <include name="org/mathpiper/test/MPWSFile.java" />
            <include name="org/mathpiper/test/Fold.java" />
            <compilerarg line="-encoding utf-8"/>
        </javac>
        
    </target>

<!--<target name="buildscripts4" >
        <taskdef name="buildscripts" classname="org.mathpiper.test.Build" classpath="${build.classes.dir}"  />

        <buildscripts sourceScriptsDirectory="${src.dir}/org/mathpiper/scripts4/"
                 outputScriptsDirectory="${build.classes.dir}/org/mathpiper/assembledscripts/"
         outputDirectory="${build.classes.dir}/"
         baseDirectory="${basedir}/"/>
    </target> -->
<!--<target name="buildscripts4" depends="clean,init">
        <taskdef name="buildscripts" classname="org.mathpiper.test.Build" classpath="${build.classes.dir}"/>
        <buildscripts sourceScriptsDirectory="${basedir}/src/org/mathpiper/scripts4/"  outputDirectory="${basedir}/build/classes/" baseDirectory="${basedir}/"/>
    </target>-->
    <target id="buildscripts" name="buildscripts" depends="init">
    
    	<mkdir dir="${build.classes.dir}/org/mathpiper/ui/gui/help/data" />
    	<mkdir dir="${build.classes.dir}/org/mathpiper/builtin/procedures/core" />
        <mkdir dir="${build.classes.dir}/org/mathpiper/builtin/procedures/nongwtcore" />
    	<mkdir dir="${build.classes.dir}/org/mathpiper/builtin/procedures/optional" />
    	<mkdir dir="${build.classes.dir}/org/mathpiper/builtin/procedures/plugins/jfreechart" />
    	<mkdir dir="${build.dir}/src" />
    	<copy file="${src.dir}/org/mathpiper/Scripts.java" todir="${build.dir}/src/org/mathpiper"/>
    	<copy file="${src.dir}/org/mathpiper/Tests.java" todir="${build.dir}/src/org/mathpiper"/>
    	<copy file="${src.dir}/org/mathpiper/Version.java" todir="${build.dir}/src/org/mathpiper"/>
    	<mkdir dir="${build.dir}/resources" />
    	<copy file="${src.dir}/../resources/mathpiper.xml" todir="${build.dir}/resources"/>
    	
    	<!--<copy file="${src.dir}/org/mathpiper/ui/gui/help/data/documentation.txt" todir="${build.classes.dir}/org/mathpiper/ui/gui/help/data"/>
    	<copy file="${src.dir}/org/mathpiper/ui/gui/help/data/documentation_index.txt" todir="${build.classes.dir}/org/mathpiper/ui/gui/help/data"/>
    	<copy file="${src.dir}/org/mathpiper/ui/gui/help/data/function_categories.txt" todir="${build.classes.dir}/org/mathpiper/ui/gui/help/data"/>-->
    
        <java fork="true" failonerror="yes" classname="org.mathpiper.test.Build" classpath="${build.classes.dir}">
            <jvmarg line="-Xmx300M -Xms300M -Xss8M" />
            <arg value="${src.dir}/" />
            <arg value="${build.dir}/" />
            <arg value="${version}" />
            
        </java>
        
        
    </target>

    <target name="exclude_files_from_compilation">
        <property name="exclude_files" value="org/mathpiper/ui/gui/gwt/" />
    </target>
    
    
    
    <target name="compile_quick" depends="exclude_files_from_compilation,compile">
    </target>

  
    <target name="buildscripts_compile_quick" depends="buildscripts,exclude_files_from_compilation,compile">
    </target>
    
    <target name="build" depends="clean,init,compile_build_dot_java,buildscripts,exclude_files_from_compilation,compile">
        <copy file="${basedir}/tests/unix_test.sh" todir="${build.dir}" />

        <copy file="${basedir}/tests/win_test.bat" todir="${build.dir}" />
        
        <mkdir dir="${build.dir}/tests" />
        
        <copy file="${basedir}/src/org/mathpiper/builtin/procedures/optional/speech/english_lexicon.txt" todir="${build.dir}/org/mathpiper/builtin/procedures/optional/speech" />
        
        <mkdir dir="{build.classes.dir}/org/mathpiper/ui/gui/applications/voscilloscope/images" />
        <copy todir="${build.classes.dir}/org/mathpiper/ui/gui/applications/voscilloscope/images">
            <fileset dir="${src.dir}/org/mathpiper/ui/gui/applications/voscilloscope/images">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>
    
    
    
    <!--<target name="buildjs" depends="clean,init,compile_build_dot_java,buildscripts,compile">
        <copy file="${basedir}/tests/unix_test.sh" todir="${build.dir}" />

        <copy file="${basedir}/tests/win_test.bat" todir="${build.dir}" />
    </target>-->
    
    
    
	<target id="dist" name="dist" depends="build" >

		
		<copy file="${mathpiper.dir}/tests/win_test.bat" todir="${build.classes.dir}"/>
		<copy file="${mathpiper.dir}/tests/unix_test.sh" todir="${build.classes.dir}"/>
		
		
		<copy todir="${build.classes.dir}/org/mathpiper/scripts4">
            <fileset dir="${src.dir}/org/mathpiper/scripts4">
                <include name="**/*" />
            </fileset>
        </copy>
        

		<antcall target="chmod-unix-test-script"/>
	
		<mkdir dir="${build.dir}/dist" />
		
		<jar jarfile="${build.dir}/dist/mathpiper.jar"
			basedir="${build.classes.dir}" update="true"
			manifest="${mathpiper.dir}/resources/MANIFEST.MF">
			<!--<manifest> 
				<section name="mathpiper" >
					<attribute name="Build-Date" value="${build.time}"/>
				</section>
			</manifest>-->
			<include name="**/*" />
			<exclude name="**/*.bat" />
			<exclude name="**/*.sh" />
			<exclude name="dist/" />
			<exclude name="tests/" />
		</jar> 
	</target>
	
	
	
	<target  id="chmod-unix-test-script" name="chmod-unix-test-script" if="IsUnix">
	    <echo message="Making unix test script executable."/>
	    <exec executable="chmod">
		    <arg value="+x" />
		    <arg value="${build.classes.dir}/unix_test.sh" />
	    </exec>
	</target>
	
	
	
    <target name="create_runnable_jar" depends="dist">
        
       <mkdir dir="${build.dir}/dist/runnable" />
        
       <jar destfile="${build.dir}/dist/runnable/mathpiper_${version}.jar" filesetmanifest="mergewithoutmain">
           <manifest>
               <attribute name="Main-Class" value="org.mathpiper.ui.gui.consoles.GraphicConsole"/>
               <attribute name="Class-Path" value="."/>
           </manifest>
           
           
           <fileset dir="/home/tkosan/workspace/mathpiper4/build">
               <exclude name="**/*.bat" />
               <exclude name="**/*.sh" />
               <exclude name="dist/" />
               <exclude name="tests/" />
           </fileset>
           
           <zipfileset excludes="META-INF/*.SF" src="${library.dir}/jlatexmath-embedded-fop-1.0.1.jar"/>
           <zipfileset excludes="META-INF/*.SF" src="${library.dir}/jfreechart-1.0.13.jar"/>
           <zipfileset excludes="META-INF/*.SF" src="${library.dir}/jcommon-1.0.16.jar"/>
       </jar>
       
        <exec executable="chmod">
            <arg value="+x" />
            <arg value="${build.dir}/dist/runnable/mathpiper_${version}.jar" />
        </exec>
   </target>
   
    
    
    
    <target name="create_applet_jar" depends="dist">
        
       <mkdir dir="${build.dir}/dist/applet" />
        
       <jar destfile="${build.dir}/dist/applet/mathpiper.jar" filesetmanifest="mergewithoutmain">
           <manifest>
               <attribute name="Main-Class" value="org.mathpiper.ui.gui.consoles.GraphicConsole"/>
               <attribute name="Class-Path" value="."/>
           </manifest>
           
           
           <fileset dir="/home/tkosan/workspace/mathpiper4/build">
               <exclude name="**/*.bat" />
               <exclude name="**/*.sh" />
               <exclude name="dist/" />
               <exclude name="tests/" />
               <exclude name="org/mathpiper/io/CachedStandardFileInputStream.java" />
               
           </fileset>
           
           <zipfileset excludes="META-INF/*.SF" src="${library.dir}/jlatexmath-embedded-fop-1.0.1.jar"/>
           <zipfileset excludes="META-INF/*.SF" src="${library.dir}/jfreechart-1.0.13.jar"/>
           <zipfileset excludes="META-INF/*.SF" src="${library.dir}/jcommon-1.0.16.jar"/>
       </jar>
       
        <exec executable="chmod">
            <arg value="+x" />
            <arg value="${build.dir}/dist/runnable/mathpiper_${version}.jar" />
        </exec>
   </target>
  
    <!-- ======================================== GWT ========================================================= -->
    

    <target id="gwt_dist" name="gwt_dist" depends="">
        <delete dir="gwt_dist.dir" />

        <mkdir dir="${gwt_dist.dir}" />

        <delete dir="${gwt_dist.dir}/src" />
        
        <mkdir dir="${gwt_dist.dir}/src" />

        <mkdir dir="${gwt_dist.dir}/war" />
        
        <mkdir dir="${gwt_dist.dir}/war/WEB-INF" />
        
        <mkdir dir="${gwt_dist.dir}/war/WEB-INF/lib" />
        
        

        <copy todir="${gwt_dist.dir}/src">
            <fileset dir="${src.dir}">
                <include name="org/mathpiper/builtin/" />
                <exclude name="org/mathpiper/builtin/procedures/optional/" />
                <exclude name="org/mathpiper/builtin/procedures/plugins/" />
                <exclude name="org/mathpiper/builtin/library/" />
                <exclude name="org/mathpiper/io/CachedStandardFileInputStream.java" />

                <include name="org/mathpiper/exceptions/" />

                <include name="org/mathpiper/interpreters/EvaluationResponse.java" />
                <include name="org/mathpiper/interpreters/Interpreter.java" />
                <include name="org/mathpiper/interpreters/SynchronousInterpreter.java" />
                <include name="org/mathpiper/interpreters/ResponseListener.java" />
                <include name="org/mathpiper/ui/gui/gwt/" />

                <include name="org/mathpiper/io/" />

                <include name="org/mathpiper/lisp/" />

            </fileset>
        </copy>
        

        <copy todir="${gwt_dist.dir}/">
            <fileset dir="${gwt_lib.dir}/google_web_toolkit">
                <include name="compile.sh" if="isUnix" />

                <include name="debug.sh" if="isUnix" />

                <include name="compile.bat" if="isWindows" />

                <include name="debug.bat" if="isWindows" />
            </fileset>
        </copy>

        <copy overwrite="true" file="${gwt_lib.dir}/google_web_toolkit/Time.java" todir="${gwt_dist.dir}/src/org/mathpiper/builtin/procedures/core" />
        <copy file="${build.dir}/src/org/mathpiper/Scripts.java" todir="${gwt_dist.dir}/src/org/mathpiper" />
        <copy file="${build.dir}/src/org/mathpiper/Version.java" todir="${gwt_dist.dir}/src/org/mathpiper" />
        
        <copy file="${gwt_lib.dir}/google_web_toolkit/dot_classpath" tofile="${gwt_dist.dir}/.classpath" />
        <copy file="${gwt_lib.dir}/google_web_toolkit/dot_project" tofile="${gwt_dist.dir}/.project" />
        
        <copy file="${gwt_lib.dir}/google_web_toolkit/WEB-INF/web.xml" todir="${gwt_dist.dir}/war/WEB-INF" />
        <!-- <copy file="${library.dir}/gwt-servlet.jar" todir="${gwt_dist.dir}/war/WEB-INF/lib" /> -->
        
    </target>


    
    <target id="gwt_console_dist" name="gwt_console_dist" depends="gwt_dist">
        <copy file="${gwt_lib.dir}/google_web_toolkit/module.gwt.xml.console" tofile="${gwt_dist.dir}/src/org/module.gwt.xml" />
        <copy file="${gwt_lib.dir}/google_web_toolkit/mathpiper.html" todir="${gwt_dist.dir}/war" />
        <copy file="${gwt_lib.dir}/google_web_toolkit/WebConsole.css" todir="${gwt_dist.dir}/war" />
    	<copy file="${gwt_lib.dir}/google_web_toolkit/icons.gif" todir="${gwt_dist.dir}/war" />
    </target>
    
    
    
    <target id="gwt_api_dist" name="gwt_api_dist" depends="gwt_dist">
        <copy file="${gwt_lib.dir}/google_web_toolkit/module.gwt.xml.api" tofile="${gwt_dist.dir}/src/org/module.gwt.xml" />
        <copy file="${gwt_lib.dir}/google_web_toolkit/api.html" todir="${gwt_dist.dir}/war" />

    </target>
    
    
    
    <target id="gwt_editor_dist" name="gwt_editor_dist" depends="gwt_dist">
        <copy file="${gwt_lib.dir}/google_web_toolkit/RichTextToolbar.css" tofile="${gwt_dist.dir}/war" />
    </target>
    
    
    <!-- ======================================== Android ========================================================= -->    
    
    
    <target id="android_dist" name="android_dist" depends="clean,init,compile_build_dot_java,buildscripts,exclude_files_from_compilation" >

    <!--  
    cvs -z3 -d:ext:tkosan@geogebra.cvs.sourceforge.net:/cvsroot/geogebra co -P geogebra
    export CVSROOT=:ext:tkosan@geogebra.cvs.sourceforge.net:/cvsroot/geogebra
    cvs commit -m "The code is now compatible with Java 1.4."
    cvs import -m "This is a stripped-down version of MathPiper.  An example of how to use MathPiper can be found in the org/mathpiper/HowToUse.java file." geogebra/org/mathpiper/geogebrascripts MATHPIPER V0_63

    Edit BuiltinFunctionInitialize to remove functions at the bottom of the file.
    Edit Interpreters to remove references to AsynchronousInterpreter.

    -->

            <delete dir="${library.dir}/android" />

            <!--<copy todir="${build.classes.dir}">
                    <fileset dir="${mathpiper.dir}/scripts" >
                            <include name="**/*" />
                    </fileset>
            </copy>-->




            <mkdir dir="${library.dir}/android" />
            <mkdir dir="${library.dir}/android/classes" />
            <mkdir dir="${library.dir}/android/dist" />


            <copy todir="${library.dir}/android/src">
                    <fileset dir="${mathpiper.dir}/src/">

            <include name="org/mathpiper/builtin/" />
            <exclude name="org/mathpiper/builtin/procedures/optional/" />
            <exclude name="org/mathpiper/builtin/procedures/plugins/" />
            <exclude name="org/mathpiper/builtin/library/" />
            <exclude name="org/mathpiper/ui/gui/" />

            <include name="org/mathpiper/exceptions/" />

            <include name="org/mathpiper/interpreters/" />

            <include name="org/mathpiper/ui/text/" />


            <include name="org/mathpiper/io/" />

            <include name="org/mathpiper/lisp/" />


            <include name="org/mathpiper/test/MPWSFile.java" />
            <include name="org/mathpiper/test/Fold.java" />

            <exclude name="org/mathpiper/Scripts.java" />

            <exclude name="org/mathpiper/Version.java" />

        </fileset>
    </copy>

    <copy file="${build.dir}/src/org/mathpiper/Scripts.java" todir="${library.dir}/android/src/" />

    <copy file="${build.dir}/src/org/mathpiper/Version.java" todir="${library.dir}/android/src/" />



    <javac 
                    source="1.6"
                    target="1.6" 
                    srcdir="${library.dir}/android/src"
                    destdir="${library.dir}/android/classes"
                    debug="on"
                    deprecation="on"
                    optimize="off"
            includeantruntime="false">

                    <include name="**/*.java" />
                    <compilerarg line="-encoding utf-8"/>
            </javac>



            <!-- <copy file="${mathpiper.dir}/src/org/mathpiper/scripts4/proposed/exercisesystem/arithmetic.mpw" todir="${library.dir}/android/classes" />-->


            <jar jarfile="${library.dir}/android/mathpiperandroid.jar"
                    basedir="${library.dir}/android/classes" update="true">

                    <include name="**/*" />
                    <exclude name="**/*.bat,**/*.sh" />
                    <exclude name="tests/" />

            </jar> 

            <!-- <delete dir="/home/tkosan/git/mathpiperexercise/MathPiperExercise/lib/mathpiperandroid.jar" /> -->
            <!-- <copy file="${library.dir}/android/mathpiperandroid.jar" todir="/home/tkosan/git/mathpiperexercise/MathPiperExercise/lib/" /> -->		


    </target>
	
	
	
	

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</project>

<!-- {{{ License.
/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
 }}} -->

