<?xml version="1.0"?>

<!-- Dockable component definition file for Piper plugin -->
<!-- $Id: dockables.xml 4474 2003-02-09 20:37:14Z spestov $
-->

<!DOCTYPE DOCKABLES SYSTEM "dockables.dtd">

<!-- Piper dockable windows -->

<DOCKABLES>
	<DOCKABLE NAME="plotter">
		new org.mathpiper.ide.plotterplugin.Plotter(view, position);
	</DOCKABLE>
</DOCKABLES>
