# Properties file for Plotter plugin


#{{{ 
# jEdit only needs to load the plugin the first time the user accesses it
# the presence of this property also tells jEdit the plugin is using the new API
plugin.org.mathpiper.ide.plotterplugin.PlotterPlugin.activate=defer
# we only have one dependency, jEdit 4.2, since we use the new plugin API
# These two properties are required for all plugins
plugin.org.mathpiper.ide.plotterplugin.PlotterPlugin.name=Plotter
plugin.org.mathpiper.ide.plotterplugin.PlotterPlugin.author=Ted Kosan

# version number == jEdit version number
plugin.org.mathpiper.ide.plotterplugin.PlotterPlugin.version=4.3

# online help
plugin.org.mathpiper.ide.plotterplugin.PlotterPlugin.docs=index.html
plugin.org.mathpiper.ide.plotterplugin.PlotterPlugin.depend.0=jedit 04.02.01.00
plugin.org.mathpiper.ide.plotterplugin.PlotterPlugin.depend.1=jdk 1.5
plugin.org.mathpiper.ide.plotterplugin.PlotterPlugin.2=plugin console.ConsolePlugin 4.3.5
#plugin.org.mathpiper.ide.plotterplugin.PlotterPlugin.jars=plotter.jar plotter_cas.jar plotter_export.jar plotter_gui.jar plotter_main.jar plotter_properties.jar
plugin.org.mathpiper.ide.plotterplugin.PlotterPlugin.description=This plugin provides a dockable "scratch pad" for writing and displaying notes, to do lists or similar items as unformatted text.
plugin.org.mathpiper.ide.plotterplugin.PlotterPlugin.longdescription=description.html
#}}}




plotter.shell.msg.info=\nPlotter Shell \n\
	  Test.\n\n

plotter.shell.msg.usage=The Ant shell supports the following commands:\n\
		 * "! [prop=value]*"\t\t\t-- runs the default target for the current build file\n\
		 * "![target_name] [prop=value]*"\t-- runs the specified target for the current build file\n\
		 * "?"\t\t\t\t-- lists the available build files and usage\n\
		 * "=build_file_number"\t\t-- changes the current build file to the number identified by "?"\n\
		 * "+[full_path_to_file]"\t\t-- load this build file into Ant Farm. Searches up the current\n\
				   \t\t\t\t   buffer's directory tree for a "build.xml" file to load if a \n\
				 \t\t\t\t   file is not specified. Re-loads the build file if it is already\n\
				 \t\t\t\t   loaded.\n\n





# plugin menu
plugin.org.mathpiper.ide.plotterplugin.PlotterPlugin.menu=plotter
#	- \
#	plotter.clear \
#	plotter.save-file \
#	plotter.copy-to-buffer

# action labels for actions supplied by dockables.xml
plotter.label=plotter

# action labels for actions supplied by actions.xml
plotter.reset.label=Clear Plotter
plotter.save-file.label=Save notepad file
plotter.copy-to-buffer.label=Copy notepad to buffer

# plugin option pane
plugin.plotter.option-pane=plotter

# Option pane activation BeanShell snippet
options.plotter.code=new org.mathpiper.ide.plotterplugin.PlotterOptionPane();

# Option pane labels
options.plotter.label=plotter
options.plotter.file=File:
options.plotter.reset=Clear
options.plotter.reset.title=Clear Plotter
options.plotter.choose-font=Font:
options.plotter.show-filepath.title=Display notepad file path

# window title
plotter.title=Plotter

# window toolbar buttons
plotter.reset.icon=Clear.png
plotter.save-file.icon=Save.png
plotter.copy-to-buffer.icon=CopyToBuffer.png

# default settings
options.plotter.show-filepath=true
options.plotter.font=Monospaced
options.plotter.fontstyle=0
options.plotter.fontsize=14

# Setting not defined but supplied for completeness
options.plotter.filepath=


#
plotter.applet.filename=
plotter.applet.framePossible=false
plotter.applet.showResetIcon=true
plotter.applet.enableRightClick=true
plotter.applet.showMenuBar=true
plotter.applet.showToolBar=true
plotter.applet.showToolBarHelp=true
plotter.applet.showAlgebraInput=true

# :indentSize=4:lineSeparator=\n:noTabs=false:tabSize=4:folding=explicit:collapseFolds=1:
