<!-- Action definition file for nodejs plugin -->


<!DOCTYPE ACTIONS SYSTEM "actions.dtd">

<ACTIONS>
	<ACTION NAME="nodejs.choose-file">
		<CODE>
			wm.addDockableWindow(org.mathpiper.ide.nodejsplugin.NodeJSPlugin.NAME);
			wm.getDockableWindow(org.mathpiper.ide.nodejsplugin.NodeJSPlugin.NAME).chooseFile();
		</CODE>
	</ACTION>

	<ACTION NAME="nodejs.save-file">
		<CODE>
			wm.addDockableWindow(org.mathpiper.ide.nodejsplugin.NodeJSPlugin.NAME);
			wm.getDockableWindow(org.mathpiper.ide.nodejsplugin.NodeJSPlugin.NAME).saveFile();
		</CODE>
	</ACTION>

	<ACTION NAME="nodejs.copy-to-buffer">
		<CODE>
			wm.addDockableWindow(org.mathpiper.ide.nodejsplugin.NodeJSPlugin.NAME);
			wm.getDockableWindow(org.mathpiper.ide.nodejsplugin.NodeJSPlugin.NAME).copyToBuffer();
		</CODE>
	</ACTION>
</ACTIONS>

