annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=mathpiper4
application.vendor=tkosan
build.classes.dir=${build.dir}
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test
build.test.results.dir=${build.dir}/test/results
buildfile=nbbuild.xml
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/mathpiper4.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.abcl.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/abcl.jar
file.reference.fdb-sql-parser-1.4.0-javadoc.zip=../lib/fdb-sql-parser-1.4.0-javadoc.zip
file.reference.fdb-sql-parser-1.4.0.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/fdb-sql-parser-1.4.0.jar
file.reference.fdb-sql-parser-1.4.0.jar-1=../lib/fdb-sql-parser-1.4.0.jar
file.reference.geogebra.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/geogebra.jar
file.reference.geogebra.jar-1=../lib/geogebra.jar
file.reference.geogebra_algos.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/geogebra_algos.jar
file.reference.geogebra_algos.jar-1=../lib/geogebra_algos.jar
file.reference.geogebra_cas.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/geogebra_cas.jar
file.reference.geogebra_cas.jar-1=../lib/geogebra_cas.jar
file.reference.geogebra_export.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/geogebra_export.jar
file.reference.geogebra_export.jar-1=../lib/geogebra_export.jar
file.reference.geogebra_gui.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/geogebra_gui.jar
file.reference.geogebra_gui.jar-1=../lib/geogebra_gui.jar
file.reference.geogebra_javascript.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/geogebra_javascript.jar
file.reference.geogebra_javascript.jar-1=../lib/geogebra_javascript.jar
file.reference.geogebra_main.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/geogebra_main.jar
file.reference.geogebra_main.jar-1=../lib/geogebra_main.jar
file.reference.geogebra_properties.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/geogebra_properties.jar
file.reference.geogebra_properties.jar-1=../lib/geogebra_properties.jar
file.reference.gs-core-1.3.jar=../lib/gs-core-1.3.jar
file.reference.gwt-dev.jar=/home/tkosan/NetBeansProjects/lib/gwt-dev.jar
file.reference.gwt-dev.jar-1=/home/tkosan/git/mathpiperide/src/library_apps/lib/gwt-dev.jar
file.reference.gwt-dev.jar-2=../lib/gwt-dev.jar
file.reference.gwt-user.jar=/home/tkosan/NetBeansProjects/lib/gwt-user.jar
file.reference.gwt-user.jar-1=/home/tkosan/git/mathpiperide/src/library_apps/lib/gwt-user.jar
file.reference.gwt-user.jar-2=../lib/gwt-user.jar
file.reference.hsqldb.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/hsqldb.jar
file.reference.hsqldb.jar-1=../lib/hsqldb.jar
file.reference.jas.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/jas.jar
file.reference.jas.jar-1=../lib/jas.jar
file.reference.jcommon-1.0.16.jar=/home/tkosan/NetBeansProjects/lib/jcommon-1.0.16.jar
file.reference.jcommon-1.0.16.jar-1=/home/tkosan/git/mathpiperide/src/library_apps/lib/jcommon-1.0.16.jar
file.reference.jcommon-1.0.16.jar-2=../lib/jcommon-1.0.16.jar
file.reference.jdom.jar=/home/tkosan/NetBeansProjects/lib/jdom.jar
file.reference.jdom.jar-1=/home/tkosan/git/mathpiperide/src/library_apps/lib/jdom.jar
file.reference.jdom.jar-2=../lib/jdom.jar
file.reference.jfreechart-1.0.13.jar=/home/tkosan/NetBeansProjects/lib/jfreechart-1.0.13.jar
file.reference.jfreechart-1.0.13.jar-1=/home/tkosan/git/mathpiperide/src/library_apps/lib/jfreechart-1.0.13.jar
file.reference.jfreechart-1.0.13.jar-2=../lib/jfreechart-1.0.13.jar
file.reference.jlatexmath-mp-1.0.2.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/jlatexmath-mp-1.0.2.jar
file.reference.jlatexmath-mp-1.0.2.jar-1=../lib/jlatexmath-mp-1.0.2.jar
file.reference.jlatexmath.jar=../lib/jlatexmath.jar
file.reference.jlm_cyrillic.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/jlm_cyrillic.jar
file.reference.jlm_cyrillic.jar-1=../lib/jlm_cyrillic.jar
file.reference.jlm_greek.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/jlm_greek.jar
file.reference.jlm_greek.jar-1=../lib/jlm_greek.jar
file.reference.jpl.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/jpl.jar
file.reference.jpl.jar-1=../lib/jpl.jar
file.reference.jsqlparser-0.7.0.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/jsqlparser-0.7.0.jar
file.reference.jsqlparser-0.7.0.jar-1=../lib/jsqlparser-0.7.0.jar
file.reference.mathpiper2-b-mathpiper2=.
file.reference.mpreduce.jar=../lib/mpreduce.jar
file.reference.mpreduce.jar-1=../lib/mpreduce.jar
file.reference.NetBeansProjects-mathpiper=.
file.reference.NetBeansProjects-mathpiper2=.
file.reference.NetBeansProjects-mathpiper_javascript_branch=.
file.reference.sqltool.jar=/home/tkosan/git/mathpiperide/src/library_apps/lib/sqltool.jar
file.reference.sqltool.jar-1=../lib/sqltool.jar
file.reference.threedxplormathj_plugin.jar=../lib/threedxplormathj_plugin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.abcl.jar}:\
    ${file.reference.fdb-sql-parser-1.4.0-javadoc.zip}:\
    ${file.reference.fdb-sql-parser-1.4.0.jar-1}:\
    ${file.reference.geogebra.jar-1}:\
    ${file.reference.geogebra_algos.jar-1}:\
    ${file.reference.geogebra_cas.jar-1}:\
    ${file.reference.geogebra_export.jar-1}:\
    ${file.reference.geogebra_gui.jar-1}:\
    ${file.reference.geogebra_javascript.jar-1}:\
    ${file.reference.geogebra_main.jar-1}:\
    ${file.reference.geogebra_properties.jar-1}:\
    ${file.reference.gwt-dev.jar-2}:\
    ${file.reference.gwt-user.jar-2}:\
    ${file.reference.hsqldb.jar-1}:\
    ${file.reference.jas.jar-1}:\
    ${file.reference.jcommon-1.0.16.jar-2}:\
    ${file.reference.jdom.jar-2}:\
    ${file.reference.jfreechart-1.0.13.jar-2}:\
    ${file.reference.jlatexmath-mp-1.0.2.jar-1}:\
    ${file.reference.jlm_cyrillic.jar-1}:\
    ${file.reference.jlm_greek.jar-1}:\
    ${file.reference.jpl.jar-1}:\
    ${file.reference.jsqlparser-0.7.0.jar-1}:\
    ${file.reference.mpreduce.jar-1}:\
    ${file.reference.sqltool.jar-1}:\
    ${file.reference.threedxplormathj_plugin.jar}:\
    ${file.reference.jlatexmath.jar}:\
    ${file.reference.gs-core-1.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=-g
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=mathpiper4
main.class=org.mathpiper.ui.text.consoles.Console
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${file.reference.NetBeansProjects-mathpiper}:\
    ${file.reference.gwt-user.jar}:\
    ${file.reference.gwt-dev.jar}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.src.dir=src
src.tests.dir=tests
