<!-- Action definition file for wolfram plugin -->


<!DOCTYPE ACTIONS SYSTEM "actions.dtd">

<ACTIONS>
	<ACTION NAME="wolfram.choose-file">
		<CODE>
			wm.addDockableWindow(org.mathpiper.ide.wolframplugin.WolframPlugin.NAME);
			wm.getDockableWindow(org.mathpiper.ide.wolframplugin.WolframPlugin.NAME).chooseFile();
		</CODE>
	</ACTION>

	<ACTION NAME="wolfram.save-file">
		<CODE>
			wm.addDockableWindow(org.mathpiper.ide.wolframplugin.WolframPlugin.NAME);
			wm.getDockableWindow(org.mathpiper.ide.wolframplugin.WolframPlugin.NAME).saveFile();
		</CODE>
	</ACTION>

	<ACTION NAME="wolfram.copy-to-buffer">
		<CODE>
			wm.addDockableWindow(org.mathpiper.ide.wolframplugin.WolframPlugin.NAME);
			wm.getDockableWindow(org.mathpiper.ide.wolframplugin.WolframPlugin.NAME).copyToBuffer();
		</CODE>
	</ACTION>
</ACTIONS>

